.metadata/
client/.idea/
client/build/
server/WebContent/WEB-INF/classes/
server/WebContent/client/
server/WebContent/DKSupport/
server/WebContent/DKSupport-debug/
server/.settings/org.eclipse.ltk.core.refactoring.prefs