<?xml version="1.0" encoding="utf-8"?>
<!--Dragon King Pearls Slot Layout-->
<!--Copy Right 2010-2012 Simply Good Games LLC-->
<layout name="christmas_tree" >
	<boardsize size="17" pearlSize="70" />
	<block x="3" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="3" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="4" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="4" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="4" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="5" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="5" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="5" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="5" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="5" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="6" y="6" type="open" locked="false" lockID="-1" strength="0" />
	<block x="6" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="6" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="6" y="9" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="6" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="6" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="5" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="6" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="7" y="12" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="4" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="5" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="6" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="8" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="9" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="8" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="8" y="12" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="9" y="4" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="5" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="6" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="12" type="open" locked="false" lockID="-1" strength="0" />
	<block x="9" y="13" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="6" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="7" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="9" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="10" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="12" type="open" locked="false" lockID="-1" strength="0" />
	<block x="10" y="13" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="11" y="8" type="open" locked="false" lockID="-1" strength="0" />
	<block x="11" y="9" type="open" locked="false" lockID="-1" strength="0" />
	<block x="11" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="11" y="11" type="blocked" locked="false" lockID="-1" strength="1" />
	<block x="11" y="12" type="open" locked="false" lockID="-1" strength="0" />
	<block x="11" y="13" type="open" locked="false" lockID="-1" strength="0" />
	<block x="12" y="10" type="open" locked="false" lockID="-1" strength="0" />
	<block x="12" y="11" type="open" locked="false" lockID="-1" strength="0" />
	<block x="12" y="12" type="open" locked="false" lockID="-1" strength="0" />
	<block x="12" y="13" type="open" locked="false" lockID="-1" strength="0" />
</layout>