<?xml version="1.0" encoding="utf-8"?>
<!--Dragon King Pearls Slot Layout-->
<!--Copy Right 2010-2012 Simply Good Games LLC-->
<layout name="LocksAndBlocks" >
	<boardsize size="10" pearlSize="50" />
	<block x="1" y="1" type="locked" strength="15" />
	<block x="1" y="2" type="locked" strength="14" />
	<block x="1" y="3" type="locked" strength="13" />
	<block x="1" y="4" type="locked" strength="12" />
	<block x="1" y="5" type="locked" strength="11" />
	<block x="1" y="9" type="closed" strength="0" />
	<block x="2" y="1" type="locked" strength="14" />
	<block x="2" y="2" type="blocked" strength="5" />
	<block x="2" y="3" type="blocked" strength="4" />
	<block x="2" y="4" type="blocked" strength="3" />
	<block x="2" y="5" type="blocked" strength="2" />
	<block x="2" y="6" type="blocked" strength="1" />
	<block x="2" y="8" type="closed" strength="0" />
	<block x="2" y="9" type="closed" strength="0" />
	<block x="3" y="1" type="locked" strength="13" />
	<block x="3" y="2" type="blocked" strength="4" />
	<block x="3" y="7" type="closed" strength="0" />
	<block x="3" y="8" type="closed" strength="0" />
	<block x="3" y="9" type="closed" strength="0" />
	<block x="4" y="1" type="locked" strength="12" />
	<block x="4" y="2" type="blocked" strength="3" />
	<block x="4" y="6" type="closed" strength="0" />
	<block x="4" y="7" type="closed" strength="0" />
	<block x="4" y="8" type="closed" strength="0" />
	<block x="4" y="9" type="closed" strength="0" />
	<block x="5" y="1" type="locked" strength="11" />
	<block x="5" y="2" type="blocked" strength="2" />
	<block x="5" y="5" type="closed" strength="0" />
	<block x="5" y="6" type="closed" strength="0" />
	<block x="5" y="7" type="closed" strength="0" />
	<block x="5" y="8" type="closed" strength="0" />
	<block x="5" y="9" type="closed" strength="0" />
	<block x="6" y="2" type="blocked" strength="1" />
	<block x="6" y="4" type="closed" strength="0" />
	<block x="6" y="5" type="closed" strength="0" />
	<block x="6" y="6" type="closed" strength="0" />
	<block x="6" y="7" type="closed" strength="0" />
	<block x="6" y="8" type="closed" strength="0" />
	<block x="6" y="9" type="closed" strength="0" />
	<block x="7" y="3" type="closed" strength="0" />
	<block x="7" y="4" type="closed" strength="0" />
	<block x="7" y="5" type="closed" strength="0" />
	<block x="7" y="6" type="closed" strength="0" />
	<block x="7" y="7" type="closed" strength="0" />
	<block x="7" y="8" type="closed" strength="0" />
	<block x="7" y="9" type="closed" strength="0" />
	<block x="8" y="2" type="closed" strength="0" />
	<block x="8" y="3" type="closed" strength="0" />
	<block x="8" y="4" type="closed" strength="0" />
	<block x="8" y="5" type="closed" strength="0" />
	<block x="8" y="6" type="closed" strength="0" />
	<block x="8" y="7" type="closed" strength="0" />
	<block x="8" y="8" type="closed" strength="0" />
	<block x="8" y="9" type="closed" strength="0" />
	<block x="9" y="1" type="closed" strength="0" />
	<block x="9" y="2" type="closed" strength="0" />
	<block x="9" y="3" type="closed" strength="0" />
	<block x="9" y="4" type="closed" strength="0" />
	<block x="9" y="5" type="closed" strength="0" />
	<block x="9" y="6" type="closed" strength="0" />
	<block x="9" y="7" type="closed" strength="0" />
	<block x="9" y="8" type="closed" strength="0" />
	<block x="9" y="9" type="closed" strength="0" />
</layout>