<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<!--Pearls of Wisdom Slot Layout-->
<!--Copy Right 2010-2016 Simply Good Games LLC-->
<layout name="pow_0086" >
	<settings difficulty="54" level="85" playTime="300" perSecondBonus="0" starScore1="0" starScore2="60" starScore3="60" goalCompleteBonus="25000" startLocks="1.0" fallLocks="4.0" meterCharge="75" dragonMeterDefaultCharge="0" >
		<goal type="10" count="4" />
		<goal type="8" count="-1" />
		<goal type="13" count="0" />
	</settings>
	<block x="2" y="13" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="3" y="14" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="4" y="15" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="5" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="11" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="16" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="6" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="17" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="7" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="18" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="8" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="11" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="15" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="6" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="10" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="15" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="15" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="3" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="12" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="15" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="4" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="13" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="5" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="14" y="10" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="15" y="6" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="16" y="7" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="17" y="8" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
</layout>