<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<!--Pearls of Wisdom Slot Layout-->
<!--Copy Right 2010-2016 Simply Good Games LLC-->
<layout name="pow_0058" >
	<settings difficulty="26" level="57" playTime="300" perSecondBonus="0" starScore1="0" starScore2="60" starScore3="60" startLocks="1.0" fallLocks="2.0" meterCharge="75" >
		<goal type="8" count="-1" />
		<goal type="9" count="0" />
		<goal type="12" count="0" />
	</settings>
	<block x="2" y="10" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="2" y="11" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="2" y="12" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="2" y="13" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="3" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="3" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="3" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="3" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="3" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="1" rightFallBlock="0" />
	<block x="7" y="16" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="17" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="18" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="15" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="16" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="17" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="18" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="3" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="4" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="5" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="15" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="16" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="17" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="18" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
	<block x="10" y="2" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="3" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="4" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="5" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="6" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="10" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="1" />
	<block x="10" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="1" />
	<block x="10" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="14" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="2" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="3" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="4" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="5" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="7" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="1" />
	<block x="11" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="1" rightFallBlock="0" />
	<block x="11" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="14" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="2" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="3" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="4" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="5" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="1" rightFallBlock="0" />
	<block x="12" y="13" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="14" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="2" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="3" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="4" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="5" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="10" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="12" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="13" type="blocked" locked="false" lockID="-1" strength="4" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="14" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
	<block x="14" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="10" type="open" locked="true" lockID="0" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="11" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="12" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="13" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
	<block x="15" y="8" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="15" y="9" type="open" locked="false" lockID="-1" strength="0" leftFallBlock="0" rightFallBlock="0" />
	<block x="16" y="7" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="16" y="8" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="16" y="9" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="17" y="7" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" />
	<block x="17" y="8" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="17" y="9" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="18" y="7" type="blocked" locked="false" lockID="-1" strength="2" leftFallBlock="0" rightFallBlock="0" />
	<block x="18" y="8" type="blocked" locked="false" lockID="-1" strength="3" leftFallBlock="0" rightFallBlock="0" />
	<block x="18" y="9" type="blocked" locked="false" lockID="-1" strength="1" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
</layout>