<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<!--Pearls of Wisdom Slot Layout-->
<!--Copy Right 2010-2016 Simply Good Games LLC-->
<layout name="pow_0146" >
	<settings difficulty="70" level="145" playTime="300" perSecondBonus="0" starScore1="0" starScore2="30" starScore3="30" goalCompleteBonus="25000" startLocks="1.0" fallLocks="3.0" excludedPearl="-1" meterCharge="120" dragonMeterDefaultCharge="0" >
		<goal type="9" count="0" />
		<goal type="13" count="0" />
		<dropPearl type="Lock" weight="2" loadIndex="1" />
		<dropPearl type="Freeze" weight="1" loadIndex="2" />
	</settings>
	<block x="5" y="10" type="blocked" locked="false" lockID="-1" strength="5" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="6" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="14" type="blocked" locked="false" lockID="-1" strength="4" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="15" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="16" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="14" type="blocked" locked="false" lockID="-1" strength="4" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="15" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="16" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="6" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="7" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="5" type="blocked" locked="false" lockID="-1" strength="5" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="11" y="6" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="7" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="12" type="blocked" locked="false" lockID="-1" strength="5" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="12" y="8" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="10" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="9" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="10" type="blocked" locked="false" lockID="-1" strength="3" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="9" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="10" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="15" y="9" type="blocked" locked="false" lockID="-1" strength="1" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="15" y="10" type="blocked" locked="false" lockID="-1" strength="1" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
</layout>