<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<!--Pearls of Wisdom Slot Layout-->
<!--Copy Right 2010-2016 Simply Good Games LLC-->
<layout name="pow_0140" >
	<settings difficulty="70" level="139" playTime="270" perSecondBonus="0" starScore1="0" starScore2="30" starScore3="30" goalCompleteBonus="25000" startLocks="1.0" fallLocks="2.5" excludedPearl="-1" meterCharge="120" dragonMeterDefaultCharge="0" >
		<goal type="9" count="0" />
		<goal type="8" count="-1" />
		<goal type="11" count="0" />
		<dropPearl type="Lock" weight="1" loadIndex="1" />
		<dropPearl type="Freeze" weight="1" loadIndex="2" />
	</settings>
	<block x="3" y="11" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="4" y="11" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="5" y="11" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="7" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="8" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="6" y="9" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="13" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="14" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="6" y="15" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="7" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Ox" />
	<block x="7" y="8" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="13" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="14" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="15" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="7" y="16" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
	<block x="8" y="7" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="8" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="7" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="9" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="6" />
	<block x="9" y="14" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="6" />
	<block x="9" y="15" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="4" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="5" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="6" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="7" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="14" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="10" y="15" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="7" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="8" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="9" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="11" y="14" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="6" rightFallBlock="0" />
	<block x="11" y="15" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="7" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="8" type="open" locked="true" lockID="0" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="6" rightFallBlock="0" />
	<block x="12" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="12" y="14" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="6" rightFallBlock="0" />
	<block x="12" y="15" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="7" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="8" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="6" rightFallBlock="0" />
	<block x="13" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="13" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="6" />
	<block x="13" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="6" />
	<block x="13" y="14" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="7" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="8" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="10" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="11" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="12" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="14" y="13" type="open" locked="false" lockID="-1" strength="0" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" />
	<block x="15" y="8" type="blocked" locked="false" lockID="-1" strength="2" fixedUnplayable="false" leftFallBlock="0" rightFallBlock="0" breakPower="Rat" />
</layout>