<?xml version="1.0" encoding="utf-8"?><!DOCTYPE xml>
<root buttons_present="false">
	
	<frame duration="0">
		<image id="welcome" source="images/posts/fb_post_rat.jpg" x="100" y="0" width="400" height="300"/>	
		<richtext left="100" top="300" text="Tut0000_Frame0" />	
	</frame>

</root>