<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE xml>
<sounds >
    <!-- Background/Ambient Map SFX -->  
       
	<sound type="event" id="sfx_spring"			name="Spring"			url="sound/sfx/spring.mp3" defaultID="" volume="1.0" looping="true" startTime="51.3" />
	<sound type="event" id="sfx_summer"			name="Summer"			url="sound/sfx/summer.mp3" defaultID="" volume="1.0" looping="true" startTime="160.0" />
	<sound type="event" id="sfx_autumn"			name="Autumn"			url="sound/sfx/autumn.mp3" defaultID="" volume="1.0" looping="true" startTime="100.0" />
	<sound type="event" id="sfx_winter"			name="Winter"			url="sound/sfx/winter.mp3" defaultID="" volume="1.0" looping="true" startTime="105.0" />
	
    <!-- Event-Based SFX -->
	
	<sound type="event" id="sfx_flapping"		name="Flapping"			url="sound/sfx/flapping.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_cackle"			name="Cackle"			url="sound/sfx/cackle.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_button_click"	name="ButtonClick"		url="sound/sfx/button-29.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_button_slide"	name="ButtonSlide"		url="sound/sfx/button_slide.mp3" defaultID="" volume="1.0" looping="" startTime="50.0" />
	<!-- <sound type="event" id="sfx_dialog_swoosh"	name="DialogSwoosh"		url="sound/sfx/swoosh.mp3" defaultID="" volume="" looping="" /> -->
	<sound type="event" id="sfx_banner_swoosh"	name="BannerSwoosh"		url="sound/sfx/swoosh.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_gong"			name="Gong"				url="sound/sfx/gong.mp3" defaultID="" volume="0.5" looping="" />
	<sound type="event" id="sfx_pearl_click"	name="PearlClick"		url="sound/sfx/pop_sound.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_pearl_match"	name="PearlMatch"		url="sound/sfx/magic-wand-1.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_pearl_swoosh"	name="PearlSwoosh"		url="sound/sfx/swoosh.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_badclick"		name="BadClick"			url="sound/sfx/bad-click.mp3" defaultID="" volume="" looping="" />
	<sound type="event" id="sfx_block_break"	name="BlockBreak"		url="sound/sfx/block_break.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_dragon_fire"	name="DragonFire"		url="sound/sfx/dragon.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_fire_swoosh"	name="FireSwoosh"		url="sound/sfx/fireball.mp3" defaultID="" volume="0.5" looping="" />
	<sound type="event" id="sfx_fire_explode"	name="FireExplode"		url="sound/sfx/kabloom.mp3" defaultID="" volume="0.3" looping="" />
	<sound type="event" id="sfx_dragon_fill"	name="DragonFill"		url="sound/sfx/dragon_fill3.mp3" defaultID="" volume="1.0" looping="" rateShift="true" />
	<sound type="event" id="sfx_dragon_drain"	name="DragonDrain"		url="sound/sfx/drain.mp3" defaultID="" volume="1.0" looping="" startTime="255.0" />
	<sound type="event" id="sfx_timeupdate"		name="TimeUpdate"		url="sound/sfx/clock_striking.mp3" defaultID="1.0" volume="" looping="" />
	<sound type="event" id="sfx_lowtime"		name="LowTime"			url="sound/sfx/low-time.mp3" defaultID="" volume="1.0" looping="" />
	<!-- <sound type="event" id="sfx_time_warning"	name="TimeWarning"		url="sound/sfx/low-time.mp3" defaultID="" volume="1.0" looping="" /> -->
	<sound type="event" id="sfx_add_time"		name="AddTime"			url="sound/sfx/stopwatch.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_hint_speedup"	name="HintSpeedup"		url="sound/sfx/countdown.mp3" defaultID="" volume="0.5" looping="true" startTime="53.0" />
	<sound type="event" id="sfx_star_earned"	name="StarEarned"		url="sound/sfx/earn_star.mp3" defaultID="0.0" volume="1.0" looping="" />
	<sound type="event" id="sfx_win"			name="Win"				url="sound/sfx/win_stinger2.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_loss"			name="Loss"				url="sound/sfx/lost_stinger.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_power_filled"	name="PowerFilled"		url="sound/sfx/power_filled.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_create_beam"	name="CreateBeam"		url="sound/sfx/create_beam.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_beam_joined"	name="BeamJoined"		url="sound/sfx/beam_joined.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_beam_loop"		name="BeamLoop"			url="sound/sfx/electric_buzz.mp3" defaultID="" volume="0.2" looping="true" startTime="51.5" />
	<sound type="event" id="sfx_beam_broken"	name="BeamBroken"		url="sound/sfx/beam_broken.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_beams_overload"	name="BeamsOverload"	url="sound/sfx/beams_overload.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_beam_load_loop"	name="BeamOverloadLoop"	url="sound/sfx/no_beam_loop.mp3" defaultID="" volume="0.2" looping="true" startTime="48.0" />
	<sound type="event" id="sfx_life_refill"	name="LifeRefill"		url="sound/sfx/gliss03.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_make_wild"		name="MakeWild"			url="sound/sfx/wild.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_hammer_hit"		name="HammerHit"		url="sound/sfx/hammer.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_remove_color"	name="RemoveColor"		url="sound/sfx/color_blast2.mp3" defaultID="" volume="1.0" looping="" startTime="53.0" />
	<sound type="event" id="sfx_pearl_explode"	name="PearlExplode"		url="sound/sfx/pearl_explode3.mp3" defaultID="" volume="1.0" looping="" startTime="55.0"  />
	<sound type="event" id="sfx_create_lock"	name="CreateLock"		url="sound/sfx/create_lock.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_unlock"			name="Unlock"			url="sound/sfx/unlock.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_unlock_key"		name="UnlockKey"		url="sound/sfx/unlock_key.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_flip_begin"		name="FlipBlocksBegin"	url="sound/sfx/flip_blocks_begin.mp3" defaultID="" volume="1.0" looping="" startTime="50.0" />
	<sound type="event" id="sfx_flip_end"		name="FlipBlocksEnd"	url="sound/sfx/flip_blocks_end.mp3" defaultID="" volume="1.0" looping="" startTime="50.0" />
	<sound type="event" id="sfx_rat_free"		name="RatFree"			url="sound/sfx/rat_free.mp3" defaultID="" volume="1.0" looping="" startTime="52.5" />
	<sound type="event" id="sfx_rat_chew"		name="RatChew"			url="sound/sfx/rat_chew.mp3" defaultID="" volume="1.0" looping="" startTime="52.5" />
	<sound type="event" id="sfx_rat_run"		name="RatRun"			url="sound/sfx/rat_run.mp3" defaultID="" volume="1.0" looping="" startTime="50.0" />
	<sound type="event" id="sfx_rat_run_off"	name="RatRunOff"		url="sound/sfx/rat_run_off.mp3" defaultID="" volume="1.0" looping="" startTime="60.0" />
	<sound type="event" id="sfx_gears_amb"		name="AmbientGears"		url="sound/sfx/gears.mp3" defaultID="" volume="1.0" looping="" startTime="50.0" />
	<sound type="event" id="sfx_locks_amb"		name="AmbientLocks"		url="sound/sfx/ambient_lock.mp3" defaultID="" volume="0.5" looping="" startTime="50.0" />
	<sound type="event" id="sfx_sheen_amb"		name="AmbientSheen"		url="sound/sfx/gliss01.mp3" defaultID="" volume="0.5" looping="" startTime="72.0" />
	<sound type="event" id="sfx_light_amb"		name="AmbientBackLight"	url="sound/sfx/gliss02.mp3" defaultID="" volume="0.5" looping="" startTime="57.0" />
	<sound type="event" id="sfx_cha_ching"		name="ChaChing"			url="sound/sfx/chaching.mp3" defaultID="" volume="4.0" looping="" />
	<sound type="event" id="sfx_banner_in"		name="GoalBannerIn"		url="sound/sfx/tada.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_rat_wohoo"		name="RatWohoo"			url="sound/sfx/rat_win.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_time_bonus"		name="TimeBonus"		url="sound/sfx/time_bonus.mp3" defaultID="" volume="1.0" looping="" />
	<!-- <sound type="event" id="sfx_goal_whoosh"	name="GoalWhoosh"		url="sound/sfx/fireball.mp3" defaultID="" volume="1.0" looping="" /> -->
	<sound type="event" id="sfx_goal_hit"		name="GoalHitCount"		url="sound/sfx/goal_hit.mp3" defaultID="" volume="0.8" looping="" />
	<sound type="event" id="sfx_coins_fly"		name="CoinsFly"			url="sound/sfx/coin.mp3" defaultID="" volume="1.0" looping="" />
	<sound type="event" id="sfx_coins_move"		name="CoinsMoveToBoard"	url="sound/sfx/gliss_hover.mp3" defaultID="" volume="1.0" looping="" />
	<!-- <sound type="event" id="sfx_coins_shuffle"	name="CoinsShuffle"		url="sound/sfx/chaching.mp3" defaultID="" volume="1.0" looping="" /> -->
	<!-- <sound type="event" id="sfx_coins_pop"		name="CoinsPop"			url="sound/sfx/pop_sound.mp3" defaultID="" volume="1.0" looping="" /> -->
	<!-- <sound type="event" id="sfx_coins_fly_ui"	name="CoinsFlyToUI"		url="sound/sfx/swoosh.mp3" defaultID="" volume="1.0" looping="" /> -->
	<sound type="event" id="sfx_coins_hit_ui"	name="CoinsHitUI"		url="sound/sfx/ching.mp3" defaultID="" volume="0.6" looping="" />

	
    <!-- Music -->
    <sound type="music" id="main"				name="Music-Main01"		url="sound/music/tea/tea_ceremony.mp3" defaultID="" volume="0.2" looping="" startTime="94.0" />
 
    <sound type="music" id="story"				name="Music-Intro"		url="sound/music/strut/panda_strut.mp3" defaultID="" volume="" looping="" /> 

    <sound type="music" id="pregame"			name="Music-PreGame"	url="sound/music/fuji/fuji_loop_percussion.mp3" defaultID="" volume="0.05" looping="" startTime="50.0" />
    
    <sound type="music" id="minigame"			name="Music-MiniGame01"	url="sound/music/fuji/fuji_loop.mp3" defaultID="" volume="0.3" looping="" startTime="50.0" />
    <sound type="music" id="minigame"			name="Music-MiniGame02"	url="sound/music/fuji/fuji_loop2.mp3" defaultID="" volume="0.3" looping="" startTime="50.0" />
    
</sounds>
